# util

./: .gitignore  README.md  pom.xml
resource/: log4j.properties  qqconnectconfig.properties
sources/: common.properties
src/com/joker/controller/: VolidationCodeController.java
src/com/joker/enumcommon/: PhotoSize.java  PhotoType.java
src/com/joker/fileupload/: ConfigParser.java  FileUploadUtility.java  ImageSizer.java  ImgCutUtil.java  JpegReader.java  PhotoProcessUtil.java
src/com/joker/model/: Model.java  SessionString.java
src/com/joker/normal/: AddressRegexp.java  JavaMoveFile.java  ReadFile.java  TestPattern.java
src/com/joker/payment/: AlipayCore.java  AlipayCoreTest.java  AlipayNotify.java  AlipaySubmit.java  Base64.java  MD5.java  PayController.java  RSA.java  RemoteApiException.java  UtilDate.java  WxpayServiceImpl.java
src/com/joker/poi/: ExcelUtil.java  ReadExcel.java
src/com/joker/quartz/: Test.java  myJob.java  quartz1.java
src/com/joker/staticcommon/: AmazonAWSUtility.java  BankUtility.java  Base64.java  CommonRunTimeConfig.java  EmailUtility.java  FileOperation.java  GPSUtility.java  JsoupTest.java  RSASignUtil.java  StreamUtil.java  StringUtility.java  TimeUtility.java  UrlDownloader.java
src/com/joker/tcp/: TCPServiceImpl.java
src/com/joker/wx/: AccessToken.java  TemplateMsgApi.java  WxMessageUtil.java
src/com/joker/wxpay/: MyConfig.java  WXPayConfigImpl.java  WXPayExample.java
src/main/java/com/joker/enumcommon/: ExcelEnum.java  OAuthType.java
src/main/java/com/joker/fileupload/: ConfigParser.java  FileUploadUtility.java  ImgCutUtil.java  PhotoUtility.java  RunTimeConfig.java
src/main/java/com/joker/normal/: JavaMoveFile.java  PaseXML.java  ReadFile.java  TestByte.java  TestPattern.java
src/main/java/com/joker/payment/: AlipayConfig.java  AlipayCore.java  MD5Util.java
src/main/java/com/joker/poi/: ExcelUtil.java
src/main/java/com/joker/quartz/: quartz1.java
src/main/java/com/joker/staticcommon/: AlipayConstants.java  AmazonAWSTest.java  AmazonAWSUtility.java  BankUtility.java  FileOperation.java  QRCodeUtility.java  RandomUtility.java  RunTimeConfig.java  StringUtility.java  StringUtils.java  TCPUtility.java  TransUtility.java
src/main/java/com/joker/tcp/: CommonServiceImpl.java  TCPServiceI.java
src/main/java/com/joker/wx/: TemplateData.java
src/main/java/com/joker/wxpay/: WXPayConfigHtmlImpl.java  WXPayExample.java
